﻿<?xml version="1.0"?>
<appSettings>
  <add key="appName" value="Center for Byens Anvendelse" />
  <add key="AgendaPointZeroDescription" value="Godkendt uden bemærkninger" />
  <add key="AgendaPointZeroAddressId" value="00000000-0000-0000-0000-000000000000" />
  <add key="UploadPath" value="D:\CBA_3DB" />

  <!-- Separate roles with semicolon without spacing -->
  <add key="adAdminRoles" value="GG-Rolle-MTM-POFCBA-Admin"/>
  <add key="adUserRoles" value="GG-Rolle-MTM-POFCBA-RWUser"/>
</appSettings>
