﻿<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="DefaultConnection"
      connectionString="Data Source=srvsql29;Initial Catalog=pofcba_test;user id=pofcba;password=pofcba;MultipleActiveResultSets=True;"
      xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>

  <system.net>
    <mailSettings xdt:Transform="Replace">
      <smtp from="no-reply@rigtigmail.dk" deliveryMethod="Network">
        <network host="127.0.0.1" userName="mailuser" password="password123" />
      </smtp>
    </mailSettings>
  </system.net>

</configuration>
