﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BuildTools.FxCop" version="1.0.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="StyleCop.MSBuild" version="4.7.55.0" targetFramework="net45" developmentDependency="true" />
</packages>